# AIRFLOW__CORE__LOGGING_LEVEL=DEBUG
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW_CONN_FOOD_DELIVERY_DB=postgresql://postgres:postgres@host.docker.internal:5435/food_delivery_db
AIRFLOW__OPENLINEAGE__NAMESPACE=tutorial
AIRFLOW__OPENLINEAGE__TRANSPORT='{"type": "http", "url": "https://oleander.dev", "endpoint": "api/v1/lineage", "auth": {"type": "api_key", "apiKey": "[OLEANDER-API-KEY]"}}'
